// -*- C++ -*-
// File generated by PyFoam - sorry for the ugliness

FoamFile
{
 version 2.0;
 format ascii; 	
 class volVectorField; 	
 location "0"; 	
 object U; 	
}

myFigure
{
  expr ".* Ux, Initial residual = (%f%).*";
  name Ux_myFigure; 	
  theTitle "Residuals for cases/trailer"; 	
  titles
    (
      Ux
    ); 	
  type regular; 	
}

AddToMyFigure1
{
  expr ".* Uy, Initial residual = (%f%).*";
  titles
    (
      Uy
    ); 	
  type slave; 	
  master myFigure; 	
} 	

AddToMyFigure2
{
  expr ".* Uz, Initial residual = (%f%).*";
  titles
    (
      Uz
    ); 	
  type slave; 	
  master myFigure; 	
} 	

AddToMyFigure3
{
  expr ".* p, Initial residual = (%f%).*";
  titles
    (
      p
    ); 	
  type slave; 	
  master myFigure; 	
} 	

AddToMyFigure4
{
  expr ".* k, Initial residual = (%f%).*";
  titles
    (
      k
    ); 	
  type slave; 	
  master myFigure; 	
} 	

